MONGOATLASURL=mongodb+srv://username:password@cluster.mongodb.net/dribbble

SESSION_SECRET=your_super_secret_session_key_change_this_in_production

CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret